bash-5.1 ~ $ oc get pods -A | grep -i proxy
multicluster-engine                                cluster-proxy-7f6d5c5f7b-q2kvf                                                 1/1     Running                      0              25h
multicluster-engine                                cluster-proxy-7f6d5c5f7b-tsczm                                                 1/1     Running                      0              25h
multicluster-engine                                cluster-proxy-addon-manager-d8f5cf44-b56jl                                     1/1     Running                      0              25h
multicluster-engine                                cluster-proxy-addon-manager-d8f5cf44-qv994                                     1/1     Running                      0              25h
multicluster-engine                                cluster-proxy-addon-user-6f4965d99f-k6qll                                      2/2     Running                      0              25h
multicluster-engine                                cluster-proxy-addon-user-6f4965d99f-z6pft                                      2/2     Running                      0              25h
multicluster-engine                                ocm-proxyserver-5df894889c-g9l69                                               1/1     Running                      0              25h
multicluster-engine                                ocm-proxyserver-5df894889c-nsvxc                                               1/1     Running                      0              25h
open-cluster-management-agent-addon                cluster-proxy-proxy-agent-bdb595446-l2bc9                                      3/3     Running                      1 (25h ago)    25h
openshift-cnv                                      cdi-uploadproxy-5c6d78b949-5r5nh                                               1/1     Running                      0              25h
openshift-cnv                                      kubevirt-apiserver-proxy-664869dff9-89m9v                                      1/1     Running                      0              25h
openshift-cnv                                      kubevirt-apiserver-proxy-664869dff9-cm84n                                      1/1     Running                      0              25h
openshift-cnv                                      virt-exportproxy-85b7449849-g8bf2                                              1/1     Running                      0              20d
openshift-cnv                                      virt-exportproxy-85b7449849-jhxqx                                              1/1     Running                      0              20d
openshift-kni-infra                                haproxy-rhpoc-us02-mgr01                                                       2/2     Running                      10             64d
openshift-kni-infra                                haproxy-rhpoc-us02-mgr02                                                       2/2     Running                      11             64d
openshift-kni-infra                                haproxy-rhpoc-us02-mgr03                                                       2/2     Running                      10             64d
openshift-machine-api                              ironic-proxy-m9x5z                                                             1/1     Running                      1              20d
openshift-machine-api                              ironic-proxy-r89mn                                                             1/1     Running                      0              20d
openshift-machine-api                              ironic-proxy-wcptm                                                             1/1     Running                      0              20d
openshift-machine-config-operator                  kube-rbac-proxy-crio-rhpoc-us02-mgr01                                          1/1     Running                      7              64d
openshift-machine-config-operator                  kube-rbac-proxy-crio-rhpoc-us02-mgr02                                          1/1     Running                      8              64d
openshift-machine-config-operator                  kube-rbac-proxy-crio-rhpoc-us02-mgr03                                          1/1     Running                      8              64d
openshift-machine-config-operator                  kube-rbac-proxy-crio-rhpoc-wrkr01                                         1/1     Running                      6              64d
openshift-machine-config-operator                  kube-rbac-proxy-crio-rhpoc-wrkr02                                         1/1     Running                      9              64d
openshift-machine-config-operator                  kube-rbac-proxy-crio-rhpoc-wrkr03                                         1/1     Running                      9              23d
openshift-mtv                                      forklift-ova-proxy-b68589db7-zstwm                                             1/1     Running                      0              25h
bash-5.1 ~ $ oc get pods -A | grep -i "haproxy"
openshift-kni-infra                                haproxy-rhpoc-us02-mgr01                                                       2/2     Running                      10             64d
openshift-kni-infra                                haproxy-rhpoc-us02-mgr02                                                       2/2     Running                      11             64d
openshift-kni-infra                                haproxy-rhpoc-us02-mgr03                                                       2/2     Running                      10             64d
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc exec -n openshift-kni-infra 
coredns-rhpoc-us02-mgr01      coredns-rhpoc-wrkr02     haproxy-rhpoc-us02-mgr01      keepalived-rhpoc-us02-mgr01   keepalived-rhpoc-wrkr02  replicationcontrollers/       
coredns-rhpoc-us02-mgr02      coredns-rhpoc-wrkr03     haproxy-rhpoc-us02-mgr02      keepalived-rhpoc-us02-mgr02   keepalived-rhpoc-wrkr03  services/                     
coredns-rhpoc-us02-mgr03      daemonsets/                   haproxy-rhpoc-us02-mgr03      keepalived-rhpoc-us02-mgr03   pods/                         statefulsets/                 
coredns-rhpoc-wrkr01     deployments/                  jobs/                         keepalived-rhpoc-wrkr01  replicasets/                  
bash-5.1 ~ $ oc exec -n openshift-kni-infra -it haproxy-rhpoc-us02-mgr01 -- /bin/bash
Defaulted container "haproxy" out of: haproxy, haproxy-monitor, verify-api-int-resolvable (init)
bash-5.1$ cat /etc/haproxy/haproxy.cfg 
global
  stats socket /var/lib/haproxy/run/haproxy.sock  mode 600 level admin expose-fd listeners
defaults
  maxconn 40000
  mode    tcp
  log     /var/run/haproxy/haproxy-log.sock local0 notice alert
  log-format "%ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  option  dontlognull
  retries 3
  timeout http-request 30s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s
frontend  main
  bind :::9445 v4v6
  default_backend masters
listen health_check_http_url
  bind :::9444 v4v6
  mode http
  monitor-uri /haproxy_ready
  option dontlognull
listen stats
  bind localhost:29445
  mode http
  stats enable
  stats hide-version
  stats uri /haproxy_stats
  stats refresh 30s
  stats auth Username:Password
backend masters
   timeout check 10s
   option  httpchk GET /readyz HTTP/1.0
   balance roundrobin
   server rhpoc-us02-mgr01 10.0.0.61:6443 weight 1 verify none check check-ssl inter 5s fall 3 rise 1
   server rhpoc-us02-mgr02 10.0.0.62:6443 weight 1 verify none check check-ssl inter 5s fall 3 rise 1
   server rhpoc-us02-mgr03 10.0.0.63:6443 weight 1 verify none check check-ssl inter 5s fall 3 rise 1
bash-5.1$ exit
exit
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get nodes
NAME                STATUS   ROLES                  AGE   VERSION
rhpoc-us02-mgr01    Ready    control-plane,master   64d   v1.31.13
rhpoc-us02-mgr02    Ready    control-plane,master   64d   v1.31.13
rhpoc-us02-mgr03    Ready    control-plane,master   64d   v1.31.13
rhpoc-wrkr01   Ready    worker                 64d   v1.31.13
rhpoc-wrkr02   Ready    worker                 64d   v1.31.13
rhpoc-wrkr03   Ready    worker                 23d   v1.31.13
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get svc -A | grep 6443
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get pods -n openshift-ingress
NAME                              READY   STATUS    RESTARTS   AGE
router-default-5878dc8b9f-rr8xf   1/1     Running   0          25h
router-default-5878dc8b9f-tbvw7   1/1     Running   0          25h
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get svc -n openshift-ingress
NAME                      TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                   AGE
router-internal-default   ClusterIP   172.30.221.14   <none>        80/TCP,443/TCP,1936/TCP   64d
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get nodes
NAME                STATUS   ROLES                  AGE   VERSION
rhpoc-us02-mgr01    Ready    control-plane,master   64d   v1.31.13
rhpoc-us02-mgr02    Ready    control-plane,master   64d   v1.31.13
rhpoc-us02-mgr03    Ready    control-plane,master   64d   v1.31.13
rhpoc-wrkr01   Ready    worker                 64d   v1.31.13
rhpoc-wrkr02   Ready    worker                 64d   v1.31.13
rhpoc-wrkr03   Ready    worker                 23d   v1.31.13
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc debug node/rhpoc-us02-mgr01
Temporary namespace openshift-debug-bq675 is created for debugging node...
Starting pod/rhpoc-us02-mgr01-debug-tz5ml ...
To use host binaries, run `chroot /host`
Pod IP: 10.0.0.61
If you don't see a command prompt, try pressing enter.
sh-5.1# ip addr | grep 10.0.0.51
sh-5.1# 
sh-5.1# 
sh-5.1# cat /etc/keepalived/keepalived.conf
cat: /etc/keepalived/keepalived.conf: No such file or directory
sh-5.1# 
sh-5.1# 
sh-5.1# chroot /host
sh-5.1# 
sh-5.1# 
sh-5.1# cat /etc/keepalived/keepalived.conf
global_defs {
    enable_script_security
    script_user root
    max_auto_priority -1
    vrrp_garp_master_refresh 60
}

# These are separate checks to provide the following behavior:
# If the loadbalancer is healthy then all is well regardless
# of what the local API status is. Both checks will return success and
# we'll have the maximum priority. This means as long as there is a node
# with a functional loadbalancer it will get the VIP.
# If all of the loadbalancers go down but the local API is still running,
# the _both check will still succeed and allow any node with a functional
# API to take the VIP. This isn't preferred because it means all API
# traffic will go through one node, but at least it keeps the API available.
vrrp_script chk_ocp_lb {
    script "/usr/bin/timeout 1.9 /etc/keepalived/chk_ocp_script.sh"
    interval 2
    weight 20
    rise 3
    fall 3
}

vrrp_script chk_ocp_both {
    script "/usr/bin/timeout 1.9 /etc/keepalived/chk_ocp_script_both.sh"
    interval 2
    # Use a smaller weight for this check so it won't trigger the move from
    # bootstrap to master by itself.
    weight 5
    rise 3
    fall 3
}

vrrp_script chk_mcs {
    script "/usr/bin/timeout 1.9 /etc/keepalived/chk_mcs_script.sh"
    interval 2
    weight 3
    rise 3
    fall 3
}

# TODO: Improve this check. The port is assumed to be alive.
# Need to assess what is the ramification if the port is not there.
vrrp_script chk_ingress_ready {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -Lfs http://localhost:1936/healthz/ready"
    interval 1
    weight 10
    rise 3
    fall 2
}

vrrp_script chk_ingress {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -Lfs http://localhost:1936/healthz"
    interval 1
    rise 3
    fall 2
}

vrrp_script chk_default_ingress {
    script "/usr/bin/timeout 4.9 /etc/keepalived/chk_default_ingress.sh"
    interval 5
    weight 50
    rise 3
    fall 2
}








vrrp_instance kmcs-poc-rh01_API_0 {
    state BACKUP
    interface br-ex
    virtual_router_id 18
    priority 40
    advert_int 1
    
    unicast_src_ip 10.0.0.61
    unicast_peer {
        10.0.0.62
        10.0.0.63
    }
    
    authentication {
        auth_type PASS
        auth_pass kmcs-poc-rh01_api_vip
    }
    virtual_ipaddress {
        10.0.0.50/32 label vip
    }
    track_script {
        chk_ocp_lb
        chk_ocp_both
        chk_mcs
    }
}






vrrp_instance kmcs-poc-rh01_INGRESS_0 {
    state BACKUP
    interface br-ex
    virtual_router_id 49
    priority 20
    advert_int 1
    
    unicast_src_ip 10.0.0.61
    unicast_peer {
        10.0.0.62
        10.0.0.63
        10.0.0.71
        10.0.0.72
        10.0.0.73
    }
    
    authentication {
        auth_type PASS
        auth_pass kmcs-poc-rh01_ingress_vip
    }
    virtual_ipaddress {
        10.0.0.51/32 label vip
    }
    track_script {
        chk_ingress
        chk_ingress_ready
        chk_default_ingress
    }
}


sh-5.1# 
sh-5.1# 
sh-5.1# cat /etc/keepalived/keepalived.conf
global_defs {
    enable_script_security
    script_user root
    max_auto_priority -1
    vrrp_garp_master_refresh 60
}

# These are separate checks to provide the following behavior:
# If the loadbalancer is healthy then all is well regardless
# of what the local API status is. Both checks will return success and
# we'll have the maximum priority. This means as long as there is a node
# with a functional loadbalancer it will get the VIP.
# If all of the loadbalancers go down but the local API is still running,
# the _both check will still succeed and allow any node with a functional
# API to take the VIP. This isn't preferred because it means all API
# traffic will go through one node, but at least it keeps the API available.
vrrp_script chk_ocp_lb {
    script "/usr/bin/timeout 1.9 /etc/keepalived/chk_ocp_script.sh"
    interval 2
    weight 20
    rise 3
    fall 3
}

vrrp_script chk_ocp_both {
    script "/usr/bin/timeout 1.9 /etc/keepalived/chk_ocp_script_both.sh"
    interval 2
    # Use a smaller weight for this check so it won't trigger the move from
    # bootstrap to master by itself.
    weight 5
    rise 3
    fall 3
}

vrrp_script chk_mcs {
    script "/usr/bin/timeout 1.9 /etc/keepalived/chk_mcs_script.sh"
    interval 2
    weight 3
    rise 3
    fall 3
}

# TODO: Improve this check. The port is assumed to be alive.
# Need to assess what is the ramification if the port is not there.
vrrp_script chk_ingress_ready {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -Lfs http://localhost:1936/healthz/ready"
    interval 1
    weight 10
    rise 3
    fall 2
}

vrrp_script chk_ingress {
    script "/usr/bin/timeout 0.9 /usr/bin/curl -o /dev/null -Lfs http://localhost:1936/healthz"
    interval 1
    rise 3
    fall 2
}

vrrp_script chk_default_ingress {
    script "/usr/bin/timeout 4.9 /etc/keepalived/chk_default_ingress.sh"
    interval 5
    weight 50
    rise 3
    fall 2
}








vrrp_instance kmcs-poc-rh01_API_0 {
    state BACKUP
    interface br-ex
    virtual_router_id 18
    priority 40
    advert_int 1
    
    unicast_src_ip 10.0.0.61
    unicast_peer {
        10.0.0.62
        10.0.0.63
    }
    
    authentication {
        auth_type PASS
        auth_pass kmcs-poc-rh01_api_vip
    }
    virtual_ipaddress {
        10.0.0.50/32 label vip
    }
    track_script {
        chk_ocp_lb
        chk_ocp_both
        chk_mcs
    }
}






vrrp_instance kmcs-poc-rh01_INGRESS_0 {
    state BACKUP
    interface br-ex
    virtual_router_id 49
    priority 20
    advert_int 1
    
    unicast_src_ip 10.0.0.61
    unicast_peer {
        10.0.0.62
        10.0.0.63
        10.0.0.71
        10.0.0.72
        10.0.0.73
    }
    
    authentication {
        auth_type PASS
        auth_pass kmcs-poc-rh01_ingress_vip
    }
    virtual_ipaddress {
        10.0.0.51/32 label vip
    }
    track_script {
        chk_ingress
        chk_ingress_ready
        chk_default_ingress
    }
}


sh-5.1# 
sh-5.1# 
sh-5.1# exit
exit
sh-5.1# exit
exit

Removing debug pod ...
Temporary namespace openshift-debug-bq675 was removed.
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ nmcli dev show | grep 10.0.0.51
bash: nmcli: command not found
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get nodes
NAME                STATUS   ROLES                  AGE   VERSION
rhpoc-us02-mgr01    Ready    control-plane,master   64d   v1.31.13
rhpoc-us02-mgr02    Ready    control-plane,master   64d   v1.31.13
rhpoc-us02-mgr03    Ready    control-plane,master   64d   v1.31.13
rhpoc-wrkr01   Ready    worker                 64d   v1.31.13
rhpoc-wrkr02   Ready    worker                 64d   v1.31.13
rhpoc-wrkr03   Ready    worker                 23d   v1.31.13
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc debug node/rhpoc-us02-mgr01
Temporary namespace openshift-debug-k2p6x is created for debugging node...
Starting pod/rhpoc-us02-mgr01-debug-2gc56 ...
To use host binaries, run `chroot /host`
Pod IP: 10.0.0.61
If you don't see a command prompt, try pressing enter.
sh-5.1# chroot /host
sh-5.1# 
sh-5.1# 
sh-5.1# ip addr | grep 10.0.0.51
sh-5.1# 
sh-5.1# exit
exit
sh-5.1# exit
exit

Removing debug pod ...
Temporary namespace openshift-debug-k2p6x was removed.
bash-5.1 ~ $ oc debug node/rhpoc-us02-mgr02
Temporary namespace openshift-debug-rg978 is created for debugging node...
Starting pod/rhpoc-us02-mgr02-debug-hmx92 ...
To use host binaries, run `chroot /host`
Pod IP: 10.0.0.62
If you don't see a command prompt, try pressing enter.
sh-5.1# chroot /host
sh-5.1# ip addr | grep 10.0.0.51
sh-5.1# 
sh-5.1# 
sh-5.1# exit
exit
sh-5.1# exit
exit

Removing debug pod ...
Temporary namespace openshift-debug-rg978 was removed.
bash-5.1 ~ $ oc debug node/rhpoc-us02-mgr03
Temporary namespace openshift-debug-t8wsm is created for debugging node...
Starting pod/rhpoc-us02-mgr03-debug-sk7w8 ...
To use host binaries, run `chroot /host`
Pod IP: 10.0.0.63
If you don't see a command prompt, try pressing enter.
sh-5.1# chroot /host
sh-5.1# 
sh-5.1# ip addr | grep 10.0.0.51
sh-5.1# 
sh-5.1# 