bash-5.1 ~ $ oc get nodenetworkstates.nmstate.io rhpoc-wrkr01  -o yaml | grep -A 20 "bridge-mappings"
      bridge-mappings:
      - bridge: br-vm-network
        localnet: defcon-vlan1007-net
      - bridge: br-ex
        localnet: physnet
      - bridge: br-vm-network
        localnet: reflex-vlan1008-net
      - bridge: br-vm-network
        localnet: vlan-1007
      - bridge: br-vm-network
        localnet: vm-networks
    routes:
      config:
      - destination: 172.30.0.0/16
        next-hop-address: 10.129.2.1
        next-hop-interface: ovn-k8s-mp0
        state: ignore
        table-id: 7
      - destination: 10.128.0.0/14
        next-hop-address: 10.129.2.1
        next-hop-interface: ovn-k8s-mp0
bash-5.1 ~ $ oc get nncp nncp-br-vm-ovs-policy -o yaml | grep -A 30 "status:"
status:
  conditions:
  - lastHeartbeatTime: "2025-12-11T20:41:31Z"
    lastTransitionTime: "2025-12-11T20:41:31Z"
    reason: FailedToConfigure
    status: "False"
    type: Available
  - lastHeartbeatTime: "2025-12-11T20:41:31Z"
    lastTransitionTime: "2025-12-11T20:41:31Z"
    message: 1/2 nodes failed to configure
    reason: FailedToConfigure
    status: "True"
    type: Degraded
  - lastHeartbeatTime: "2025-12-11T20:41:31Z"
    lastTransitionTime: "2025-12-11T20:41:31Z"
    reason: ConfigurationProgressing
    status: "False"
    type: Progressing
  lastUnavailableNodeCountUpdate: "2025-12-04T20:22:11Z"
bash-5.1 ~ $ 
bash-5.1 ~ $ 
bash-5.1 ~ $ oc get nodenetworkconfigurationenactment -o wide
NAME                                                         STATUS      STATUS AGE   REASON
rhpoc-wrkr01.nncp-br-vm-ovs-policy                      Available   14h          SuccessfullyConfigured
rhpoc-wrkr01.nncp-nfs-nic-static-ip-rhpoc-wrkr01   Available   14h          SuccessfullyConfigured
rhpoc-wrkr02.nncp-br-vm-ovs-policy                      Failing     14h          FailedToConfigure
rhpoc-wrkr02.nncp-nfs-nic-static-ip-rhpoc-wrkr02   Available   14h          SuccessfullyConfigured
bash-5.1 ~ $ oc describe nodenetworkconfigurationenactment rhpoc-wrkr02.nncp-br-vm-ovs-policy
Name:         rhpoc-wrkr02.nncp-br-vm-ovs-policy
Namespace:    
Labels:       nmstate.io/node=rhpoc-wrkr02
              nmstate.io/policy=nncp-br-vm-ovs-policy
Annotations:  <none>
API Version:  nmstate.io/v1beta1
Kind:         NodeNetworkConfigurationEnactment
Metadata:
  Creation Timestamp:  2025-12-05T14:19:21Z
  Generation:          1
  Owner References:
    API Version:     v1
    Kind:            Node
    Name:            rhpoc-wrkr02
    UID:             c9fc6813-8fba-42c3-be2d-0f4eee9a88a6
  Resource Version:  41982461
  UID:               7aacbaf4-364b-4223-bf1f-5d6cfc2768ac
Status:
  Conditions:
    Last Heartbeat Time:   2025-12-11T07:58:47Z
    Last Transition Time:  2025-12-11T07:58:47Z
    Reason:                FailedToConfigure
    Status:                False
    Type:                  Progressing
    Last Heartbeat Time:   2025-12-11T07:58:47Z
    Last Transition Time:  2025-12-11T07:58:47Z
    Message:               error reconciling NodeNetworkConfigurationPolicy on node rhpoc-wrkr02 at desired state apply: "",
 failed to execute nmstatectl apply --no-commit --timeout 480: 'exit status 1' '' '[2025-12-11T07:58:08Z INFO  nmstatectl] Nmstate version: 2.2.54
[2025-12-11T07:58:09Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:10Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface e13bd46ba846db2 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 90af6b1bbe7331e type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 5d8fde78ffe237f type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 1ccb25dedb9b36f type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface e2f93ccff09304c type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 27f33c60a1b1b6f type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface cfda88f802b768b type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 035fb32a3929d_3 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 489282507b1dbce type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface febd838fb211829 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 99f646e1002281d type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface ac899847bedae96 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface b74f1762d1b4faf type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface dcbdcb52c8de8dc type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 7bed1dd96d6177f type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 328e2b85a7dfbe4 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 627cee92d0cf273 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 0b231899492b0bf type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface cb45bfccc943ab6 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 0f5ccde44c7d2c1 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 1264d8202be26eb type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 6ff2efb6e6f43d2 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 5780f034aff5f38 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 510a489fcfd07d2 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 85893991da46913 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 9efd64b0d9f5ca8 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 8bc692294fea2b1 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 86f9a4991578686 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 62e2cb016160083 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 69be295b4d7cbaa type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface f9fb56a38ae05d6 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 8c08d456dd596be type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 42803f3cad5b16b type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface eff7c7306981df4 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface d2e9c78312f59c1 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 96c7b557b44b124 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 302231d666cc858 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 035fb32a3929d1d type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface bb0015645f0a771 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface c9f29590d91531a type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 0da4ca70264675d type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 5578ba0881c6b81 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 3d59f9367ac9228 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 787a1609aeb1997 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 88c726a03612c60 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 91f53f427d1fa7a type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface ovn-k8s-mp0 type ovs-interface
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 4f5e2207d049765 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface be66de795df9327 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface aa65819dcc9d50b type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 1dd21b3a76f73e1 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 25822fa635fdc74 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 4fa93746fe5fa5d type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface patch-br-int-to-defcon.vlan1007.net_ovn_localnet_port type ovs-interface
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 5281ba5c434847a type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 3ec9586f863a3e7 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 38757ebd67bdcc3 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface eb7b2b9eb937938 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface a7523728cf16647 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface f46f6c50b78b787 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 77dc5b56abd440a type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface b478717bbd5b68f type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 352c7f219a0725d type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 6a42e81f7ce7886 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 9817585b638f83c type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 74ae624813ed3b4 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 82bdfc829e20494 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 6ebce4312d22bb0 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 5e6fd64bd563566 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 71c489b5224499e type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface e6a92deb753586d type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface ec1f4d002c2c9f3 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 6ae98e319cf60ef type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 61050d108b1eb25 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface patch-br-int-to-br-ex_rhpoc-wrkr02 type ovs-interface
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 152492b808293ce type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 3e0fb821f6d6f2c type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface d64928dd821cdff type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface d935028f7ad9622 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 820b068e1a32018 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface f5f0244ee109b61 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface c8151d67b498b07 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 7bb6669c0629403 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 2d8df20ab634ec8 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface br-int type ovs-interface
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface patch-br-ex_rhpoc-wrkr02-to-br-int type ovs-interface
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface d840c5c8f8dd617 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 5ea0e9fd9422ec8 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 005e533b93ad44a type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 88648953bc853e6 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 0e543b6b346bdbd type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 125515543b6ef78 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 4d36a21b08194e7 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface ba67b7344541639 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 775ed40fe6e62ed type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface eeff43545f4a2c5 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface a94e2eb91b6b03c type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 267d24bf599337c type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 1c25633e60229fc type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface genev_sys_6081 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 77cda38d8d11a6a type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 624d5dbfb2528f2 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 9d5441dde436261 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface bd7183a28080981 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::ifaces::inter_ifaces] Ignoring interface 6a8c0bb00414bf6 type ethernet
[2025-12-11T07:58:10Z INFO  nmstate::iface] Include interface patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int to edit as its controller required so
[2025-12-11T07:58:10Z INFO  nmstate::iface] Interface patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int cannot live without controller, marking as absent as it has been detached from its original controller br-vm-network
[2025-12-11T07:58:10Z WARN  nmstate::ifaces::ovs] OVS Bridge br-vm-network could not hold 'mtu:9000' configuration as it only exists in OVS database, ignoring
[2025-12-11T07:58:10Z INFO  nmstate::query_apply::net_state] Created checkpoint /org/freedesktop/NetworkManager/Checkpoint/15
[2025-12-11T07:58:11Z INFO  nmstate::nm::query_apply::connection] Modifying connection b6c5e8dc-bab9-434b-acf5-f9806d91bd92: br-vm-network/ovs-bridge
[2025-12-11T07:58:11Z INFO  nmstate::nm::query_apply::connection] Modifying connection 7ffb80db-20da-4c69-911a-0aa72988b8df: eno9/ovs-port
[2025-12-11T07:58:11Z INFO  nmstate::nm::query_apply::connection] Reapplying connection b6c5e8dc-bab9-434b-acf5-f9806d91bd92: br-vm-network/ovs-bridge
[2025-12-11T07:58:11Z INFO  nmstate::nm::query_apply::connection] Reapplying connection 7ffb80db-20da-4c69-911a-0aa72988b8df: eno9/ovs-port
[2025-12-11T07:58:12Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:12Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:13Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:13Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:15Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:15Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:16Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:16Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:18Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:18Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:20Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:20Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:21Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:21Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:23Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:23Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:24Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:24Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:26Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:26Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:29Z INFO  nmstate::nm::query_apply::connection] Modifying connection b6c5e8dc-bab9-434b-acf5-f9806d91bd92: br-vm-network/ovs-bridge
[2025-12-11T07:58:29Z INFO  nmstate::nm::query_apply::connection] Modifying connection 7ffb80db-20da-4c69-911a-0aa72988b8df: eno9/ovs-port
[2025-12-11T07:58:29Z INFO  nmstate::nm::query_apply::connection] Reapplying connection b6c5e8dc-bab9-434b-acf5-f9806d91bd92: br-vm-network/ovs-bridge
[2025-12-11T07:58:29Z INFO  nmstate::nm::query_apply::connection] Reapplying connection 7ffb80db-20da-4c69-911a-0aa72988b8df: eno9/ovs-port
[2025-12-11T07:58:30Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:30Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:32Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:32Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:33Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:33Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:35Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:35Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:37Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:37Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:38Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:38Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:40Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:40Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:42Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:42Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:44Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:44Z INFO  nmstate::query_apply::net_state] Retrying on: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
[2025-12-11T07:58:45Z INFO  nmstate::nm::show] Got unsupported interface type generic: genev_sys_6081, ignoring
[2025-12-11T07:58:47Z INFO  nmstate::query_apply::net_state] Rollbacked to checkpoint /org/freedesktop/NetworkManager/Checkpoint/15
NmstateError: VerificationError: Verification failure: br-vm-network.interface.bridge.port desire '[{"name":"eno9"}]', current '[{"name":"eno9"},{"name":"patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int"}]'
'
    Reason:                FailedToConfigure
    Status:                True
    Type:                  Failing
    Last Heartbeat Time:   2025-12-11T07:58:47Z
    Last Transition Time:  2025-12-11T07:58:47Z
    Reason:                FailedToConfigure
    Status:                False
    Type:                  Available
    Last Heartbeat Time:   2025-12-11T07:58:47Z
    Last Transition Time:  2025-12-11T07:58:07Z
    Reason:                FailedToConfigure
    Status:                False
    Type:                  Pending
    Last Heartbeat Time:   2025-12-11T07:58:47Z
    Last Transition Time:  2025-12-11T07:58:07Z
    Reason:                SuccessfullyConfigured
    Status:                False
    Type:                  Aborted
  Desired State:
    Interfaces:
      Bridge:
        Options:
          Stp:
            Enabled:  false
        Port:
          Name:     eno9
      Description:  VM Traffic bridge with eno9 as a port
      ipv4:
        Enabled:  false
      ipv6:
        Enabled:  false
      Mtu:        9000
      Name:       br-vm-network
      State:      up
      Type:       ovs-bridge
    Ovn:
      Bridge - Mappings:
        Bridge:    br-vm-network
        Localnet:  defcon-vlan1007-net
        State:     present
        Bridge:    br-vm-network
        Localnet:  reflex-vlan1008-net
        State:     present
  Desired State Meta Info:
  Features:
    ovn-mapping
  Policy Generation:  6
bash-5.1 ~ $ oc get nodenetworkstates.nmstate.io rhpoc-wrkr01 -o yaml | grep -A 10 "name: eno9"
        - name: eno9
      description: VM Traffic bridge with eno9 as a port
      identifier: name
      ipv4:
        dhcp: false
        enabled: false
      ipv6:
        autoconf: false
        dhcp: false
        enabled: false
      lldp:
--
      name: eno9
      pci-address: 0000:69:00.4
      permanent-mac-address: 00:25:B5:0D:01:0F
      profile-name: Wired connection 5
      state: up
      type: ethernet
    - accept-all-mac-addresses: false
      controller: ovs-system
      ethernet: {}
      ethtool:
        feature:
bash-5.1 ~ $ oc get nodenetworkstates.nmstate.io rhpoc-wrkr02 -o yaml | grep -A 10 "name: eno9"
        - name: eno9
        - name: patch-defcon.vlan1007.net_ovn_localnet_port-to-br-int
      description: VM Traffic bridge with eno9 as a port
      identifier: name
      ipv4:
        dhcp: false
        enabled: false
      ipv6:
        autoconf: false
        dhcp: false
        enabled: false
--
      name: eno9
      pci-address: 0000:69:00.4
      permanent-mac-address: 00:25:B5:33:B0:16
      profile-name: Wired connection 5
      state: up
      type: ethernet
    - accept-all-mac-addresses: false
      controller: ovs-system
      ethernet: {}
      ethtool:
        feature:
bash-5.1 ~ $ oc get nodenetworkstates.nmstate.io rhpoc-wrkr01 -o yaml | grep -A 20 "name: br-vm-network"
      name: br-vm-network
      ovs-db:
        external_ids: {}
        other_config: {}
      profile-name: br-vm-network-br
      state: up
      type: ovs-bridge
      wait-ip: any
    - accept-all-mac-addresses: false
      alt-names:
      - name: enp105s0f0
      - name: ens1f0
      controller: br-ex
      driver: enic
      ethernet:
        auto-negotiation: false
        duplex: full
        speed: 40000
      ethtool:
        coalesce:
          adaptive-rx: true
          rx-usecs: 125
          rx-usecs-high: 125
          rx-usecs-low: 0
          tx-usecs: 125
bash-5.1 ~ $ oc get nodenetworkstates.nmstate.io rhpoc-wrkr02 -o yaml | grep -A 20 "name: br-vm-network"
      name: br-vm-network
      ovs-db:
        external_ids: {}
        other_config: {}
      profile-name: br-vm-network-br
      state: up
      type: ovs-bridge
      wait-ip: any
    - accept-all-mac-addresses: false
      alt-names:
      - name: enp105s0f0
      - name: ens1f0
      controller: br-ex
      driver: enic
      ethernet:
        auto-negotiation: false
        duplex: full
        speed: 40000
      ethtool:
        coalesce:
          adaptive-rx: true
          rx-usecs: 125
          rx-usecs-high: 125
          rx-usecs-low: 0
          tx-usecs: 125
bash-5.1 ~ $ 